{
  "name": "zero-security",
  "version": "0.0.7",
  "keywords": [
    "zero module"
  ],
  "description": "This module secure relier's model with varied strategies.",
  "dependencies": {
    "xss": "^0.1.12"
  },
  "zero": {
    "dependencies": {
      "configure": "^0.0.1",
      "bus": "^0.0.1"
    }
  },
  "author": "jiamiu"
}
